{
  "name": "genie-music-player",
  "productName": "Genie Music Player",
  "version": "1.0.0",
  "description": "Native genie music player on OS X",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskims/genie-music-player.git"
  },
  "author": "Minseok Kim <its@mskim.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskims/genie-music-player/issues"
  },
  "homepage": "https://github.com/mskims/genie-music-player#readme",
  "dependencies": {
    "keytar": "^4.2.1"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "electron-packager": "^8.1.0",
    "electron-rebuild": "^1.7.3"
  }
}
