{
  "name": "genie-music-player",
  "version": "1.1.0",
  "description": "Native genie music player on OS X",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix",
    "dev": "electron .",
    "pack": "npm run pack:clean && npm run pack:compile && npm run pack:pkg",
    "pack:clean": "rm -rf dist/ build/",
    "pack:compile": "babel src/ --copy-files --out-dir build",
    "pack:pkg": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskims/genie-music-player.git"
  },
  "author": "Minseok Kim <its@mskim.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskims/genie-music-player/issues"
  },
  "homepage": "https://github.com/mskims/genie-music-player#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "@babel/runtime": "^7.0.0-beta.51",
    "genie-music": "^1.1.1",
    "keytar": "^4.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/preset-es2015": "^7.0.0-beta.51",
    "@babel/preset-stage-0": "^7.0.0-beta.51",
    "electron": "^1.4.3",
    "electron-builder": "^20.15.1",
    "electron-media-service": "^0.2.2",
    "electron-window-manager": "^1.0.6",
    "webpack-cli": "^2.0.15"
  }
}
